
h1{
    margin-top: 120px;
    margin-left: 2vw;
    font-weight: 300;
    font-family:Playfair Display, Arial, Helvetica, sans-serif;
    color:rgb(70, 140, 12);

}
.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3vh;
    margin-top:10px;
}

.image{
    width:24vw;
    height:32vh;
    object-fit: cover;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.629);

}
.card1,.card3,.card5{
    background-color:rgb(255,255,255);
    border:8px solid rgb(141,233,51);
    box-shadow:4px 4px 0px rgb(70, 140, 12);
    border-radius: 20px;
    width:30vw;
    height:38vh;

    display:flex;
    justify-content: center;
    align-items: center; 
}
.card2, .card4, .card6{
    background-color:rgb(255, 255, 255);
    border:8px solid rgb(129, 73, 202);
    border-radius: 20px;
    box-shadow: 5px 5px 0px rgb(65,37,102);
    width:30vw;
    height:38vh;

    display:flex;
    justify-content: center;
    align-items: center; 
}
#pop1, #pop2, #pop3, #pop4, #pop5{display:none}

.pop{
    background-color: rgba(0, 0, 0, .8);
    position:fixed;
    top:100px;
    left:0px;
    width:100vw;
    height:90vh;
}
.sort{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0vh;
    overflow:scroll;
    justify-self: center;
    align-self: center;
    padding-top: 20px;
    padding-left: 5vw;
    max-height: 90vh;

}
.big{
    height:80vh;
    border:1vh solid white;
    justify-self: right;
}

#cap{
    background-color: white;
    width:30vw;
    height:82vh;
    justify-self: left;
}
h2{
    padding:2vh 2vw 2vh 2vw;
    font-family:Cinzel;
    font-weight: 300;
    font-size:4vw;
    color:rgb(65,37,102);
}
p{
    padding:0vh 2vw 2vh 2vw;
    font-size:20px;
    font-family:Playfair Display;
    line-height:30px;
}
.x{
    font-family:Paytone One,Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 45px;
    color:rgb(65,37,102);
    text-align: right;
    padding-right: 3vw;
}

.bigv{
    width:55vw;
    overflow:scroll;
    border:1vh solid white;
    justify-self: right;
    align-self: flex-start;
    z-index:2;
}
#capv{
    background-color: white;
    width:30vw;
    height:82vh;
    position:fixed;
    left:60vw;
    z-index:1;
}

.cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    grid-template-rows: 5fr 1fr;
    row-gap: 0px;

    margin-left: 35vw;
    margin-top: 4vh;

}
.small{
    height:60vh;
    margin-bottom: 0px;
    border:1.5vh solid white;
}
h4{
    text-align: center;
    background-color: white;
    height:fit-content;
    margin-top:15px;
    padding:10px;
    width:40vh;
    justify-self: center;

    font-family:Cinzel;
    font-weight: 300;
    font-size:30px;
    color:rgb(65,37,102);
}
#capL{
    background-color: white;
    width:30vw;
    height:80vh;
    position:fixed;
    left:5vw;
}

/*-------------change---------*/
@media(max-width:1100px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .image{
        width:40vw;
    }
    .card1,.card4,.card5{
        border:8px solid rgb(141,233,51);
        box-shadow:4px 4px 0px rgb(70, 140, 12);
        width:45vw;

    }
    
    .card2,.card3,.card6{
        border:8px solid rgb(129, 73, 202);
        box-shadow: 5px 5px 0px rgb(65,37,102);
        width:45vw;
    }
}

@media(max-width:500px){
    .cards{
        grid-template-columns: 1fr;
    }
    .image{
        width:80vw;
    }
    .card1,.card4,.card5{
        border:8px solid rgb(141,233,51);
        box-shadow:4px 4px 0px rgb(70, 140, 12);
        width:90vw;

    }
    
    .card2,.card3,.card6{
        border:8px solid rgb(129, 73, 202);
        box-shadow: 5px 5px 0px rgb(65,37,102);
        width:90vw;
    }

}

